# FilmLibrary

./: FilmLibrary.sln  Movies.sln  Movies.sln.DotSettings
ClassLibrary1/Entities/: Actor.cs  Country.cs  Director.cs  Entity.cs  Format.cs  Genre.cs  Movie.cs  Quality.cs  Sale.cs
ClassLibrary1/Helpers/: NHibernateConfigurator.cs
ClassLibrary1/Mapping/: ActorMap.cs  CountryMap.cs  DirectorMap.cs  FormatMap.cs  GenreMap.cs  MovieMap.cs  QualityMap.cs  SaleMap.cs
FilmLibraryNH/Entities/: Actor.cs  Country.cs  Director.cs  Entity.cs  Format.cs  Genre.cs  Movie.cs  Quality.cs  Sale.cs
FilmLibraryNH/Mapping/: ActorMap.cs  CountryMap.cs  DirectorMap.cs  FormatMap.cs  GenreMap.cs  MovieMap.cs  QualityMap.cs  SaleMap.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: NHibernateConfigurator.cs  NHibirnateTestHelper.cs
Library.Domain/: Actor.cs  Countrie.cs  Director.cs  Genre.cs  MediaFormat.cs  Movie.cs  Movies.Domain.csproj  Name.cs  Qualities.cs  Sale.cs
Library.NH/: LibraryNHibernateConfigurator.cs  Movies.NH.csproj  stylecop.json
Library.NH/Maps/: ActorMap.cs  CountrieMap.cs  CountryMap.cs  DirectorMap.cs  GenreMap.cs  MediaFormatMap.cs  MoviesMap.cs  NameMap.cs  QualityMap.cs  SaleMap.cs
Library.NH/Repositories/: DirectorRepository.cs  IDirectorRepository.cs
Movie.NH.Tests/: ActorMappingTest.cs  CountryMappingTest.cs  DirectorMappingTest.cs  GenreMappingTest.cs  MediaFormatMappingTest.cs  Movie.NH.Tests.csproj  MovieMappingTest.cs  QualityMapingTest.cs  QualityMappingTest.cs  SaleMappingTest.cs
Movies.Services/: DirectorService.cs  IDirectorService.cs  Movies.Services.csproj
TestORMLibrary/: App.cs  Program.cs  ProgramConfigurationExtensions.cs  appsettings.json  ormMovies.csproj
